<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="back">
      <header>
          <div class="haut" style="width: 100%;">
              <div>  <img src="logo.svg" alt="" height="100px" width="700px" class="logo" ></div>
                
                <div class="lien">

                    <a href="site.html" >Acceuil</a>
                    <a target="_blank" href="contact.html" >contact</a> 
                    <a href="#" >Se Connecter</a> 
                  </div>      
           </div>

        </header>
        <div>
        
            <p class="bla1"><strong> Contacter </strong></p>
        <div class="total">
            <div class="bloc-g">
                <div>  <img src="logo.svg" alt="" height="100px" width="700px" class="logo" ></div> <br><br>
               <p> Niamey-Niger BP :OOOO </p> <br> <br>
               <p>Tel. 0022790653311 / 0022797098904</p> <br><br>
               moctaryonli@gmail.com /yonli.moctar@codeloccol.org <br> <br>
              <p> <img src="Moctar.jpg" alt="" height="100px" class="ph"></p>
            </div>
            <div class="bloc-d">
                <p>Formulaire de contact</p>
                <input type="text" class="inscription" placeholder="Nom et Prenom" style="width:377px">
                <input type="text" class="inscription" placeholder="E-mail" style="width:377px">
                <input type="tel" class="inscription" placeholder="Telephone" style="width:377px">
                <input type="textarea" class="inscription" placeholder="Commment pouvons-nous vous aider?"  style="width:377px"> <br>
                <input type="checkbox"> J’ai lu et j’accepte les mentions legales et le politique de confidentialité <br>
                <input type="checkbox"> J'accepte l'envoi de communication commerciale <br><br>
                <tr>
                    <td><input type="submit" value="Envoyer" class="bouton" ></td>

                </tr>
            </div>
        </div>

    </div>
    <footer>
        <div class="total1">
            <div>
            <pre>  <img src="phone.png" alt="image telephone" style=width:45px;>  +227 90653311 / +227 97098904 ></pre><br>
            <pre>                                                   <img src="mail.png" alt="mail"style=width:45px;>    moctaryonli@gmail.com</pre>
        </div>
        <div>
        <p class="bla7"><img src="logo.svg" alt="" height="100px" width="700px" class="logo" ></p>
        </div>
    </div>

            <br>
            <p class="bla6"><strong> Copyright © 2020  By Moctar Yonli -Tous droits reservés. </strong></p>



    </div>


    
</body>
</html>